# SkillBook

SkillBook-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
SkillBook-backend/application/: build.gradle
SkillBook-backend/application/src/main/java/com/mz/application/: Skill2WinApplication.java  SkillBookApplication.java
SkillBook-backend/modules/common/: .gitignore
SkillBook-backend/modules/common/src/main/java/com/mz/common/security/: Role.java  UserPrincipal.java
SkillBook-backend/modules/identity/: build.gradle
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/auth/: AuthRequest.java  AuthStrategy.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/auth/strategies/: GoogleAuthStrategy.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/config/: GoogleConfig.java  GoogleProperties.java  JwtProperties.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/controllers/: IdentityDataFetcher.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/enums/: AuthType.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/exception/: ExpiredGoogleTokenException.java  GlobalExceptionHandler.java  InvalidGoogleTokenException.java  UnsupportedLoginMethodException.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/mappers/: AccountMapper.java  AuthMapper.java  RoleMapper.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/models/: Account.java  Role.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/repository/: AccountRepository.java
SkillBook-backend/modules/identity/src/main/java/com/mz/identity/service/: AuthService.java  JwtService.java
SkillBook-backend/modules/identity/src/main/resources/: application.yml
SkillBook-backend/modules/identity/src/main/resources/schema/: identity.graphqls
SkillBook-backend/modules/security/: build.gradle
SkillBook-backend/modules/security/src/main/java/com/mz/security/config/: JwtProperties.java  SecurityConfig.java
SkillBook-backend/modules/security/src/main/java/com/mz/security/filter/: JwtAuthenticationFilter.java
SkillBook-backend/modules/security/src/main/java/com/mz/security/service/: JwtService.java
SkillBook-backend/modules/security/src/main/resources/: application.yml
