springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
javaVersion=21

dgsVersion=10.4.0
dgsCodegenVersion=6.0.3

googleApiClientVersion=2.2.0
jjwtVersion=0.12.3

mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
