plugins {
    id 'com.netflix.dgs.codegen' version "${dgsCodegenVersion}"
}

dependencies {
    implementation project(':modules:common')

    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'

    implementation "com.google.api-client:google-api-client:${googleApiClientVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

generateJava {
    packageName = 'com.mz.identity.generated'
    generateClient = true
}