plugins {
    id 'com.netflix.dgs.codegen' version "${dgsCodegenVersion}"
}

dependencies {
    implementation project(':modules:common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'

//    GOOGLE LOGIN CLIENT
    implementation "com.google.api-client:google-api-client:${googleApiClientVersion}"

//    WEB TOKENS
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

//    MAPSTRUCT
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation("org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}")

//    DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
}

generateJava {
    packageName = 'com.mz.identity.generated'
    generateClient = true
}